<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Upload Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1f1d47;
            /* Background color */
            color: #fff;
            /* Text color */
            margin: 0;
            padding: 0;
        }
        
        h1 {
            color: #db341e;
            /* Heading color */
            text-align: center;
            margin-top: 50px;
        }
        
        form {
            text-align: center;
            margin-top: 20px;
        }
        
        input[type="file"] {
            display: block;
            margin: 0 auto;
            margin-bottom: 10px;
            padding: 10px;
            border: 2px solid #db341e;
            /* Border color */
            border-radius: 5px;
            background-color: #1f1d47;
            /* Input background color */
            color: #fff;
            /* Input text color */
        }
        
        input[type="file"]:focus {
            outline: none;
        }
        
        button[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #db341e;
            /* Button background color */
            color: #fff;
            /* Button text color */
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        button[type="submit"]:hover {
            background-color: #ff6347;
            /* Hover color */
        }
    </style>
</head>

<body>
    <h1>Upload an Image for Classification</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="image" accept="image/*" />
        <button type="submit">Upload</button>
    </form>
</body>

</html>