<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Zon - Coffee Services</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="../static/css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="../static/css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="../static/images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="../static/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="../static/css/owl.carousel.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <!-- Custom Styles -->
    <style>
        /*----------------- Updated CSS -----------------*/
        
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }
        
        .service {
            padding: 50px 0;
        }
        
        .titlepage {
            margin-bottom: 30px;
        }
        
        .titlepage h2 {
            font-size: 36px;
            font-weight: 700;
            color: #c22121;
            margin-bottom: 20px;
        }
        
        .titlepage p {
            font-size: 18px;
            font-weight: 400;
            color: #894949;
        }
        
        #uploadForm {
            margin-bottom: 30px;
        }
        
        #recognitionResults {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        #recognitionResults h3 {
            font-size: 24px;
            font-weight: 700;
            color: #333;
            margin-bottom: 20px;
        }
        
        #recognitionResults p {
            font-size: 16px;
            font-weight: 400;
            color: #666;
        }
        /*----------------- Imported Fonts -----------------*/
        /* Google Fonts */
        
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,600i,700,800&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
        @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap');
        /*----------------- End Imported Fonts -----------------*/
        /*----------------- Additional Styles -----------------*/
        /* Adjustments for headings */
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Poppins', sans-serif;
        }
        /* Background and border adjustments for certain sections */
        
        .service,
        .blue_bg {
            background-color: #1f1d47;
            border-left: #fff solid 20px;
        }
        /* Button styles */
        
        .btn-custom {
            margin-top: 20px;
            background-color: transparent !important;
            border: 2px solid #ddd;
            padding: 12px 40px;
            font-size: 16px;
            font-weight: bold;
        }
        
        .btn-custom:hover {
            background-color: #ddd;
            color: #333;
        }
        /* Form control focus style */
        
        .form-control:focus {
            border-color: #ffffff !important;
            box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
        }
        /*----------------- End Additional Styles -----------------*/
    </style>
</head>

<body class="main-layout inner_page">
    <!-- loader -->
    <div class="loader_bg">
        <div class="loader"><img src="../static/images/loading.gif" alt="#" /></div>
    </div>
    <!-- header -->
    <div class="header">
        <div class="container-fluid">
            <div class="row d_flex">
                <div class="col-xl-1 col-lg-3 col-sm-2 col logo_section">
                    <div class="full">
                        <div class="center-desk">
                            <div class="logo">
                                <a href="index.html">Zon</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-9 col-md-10 col-sm-12">
                    <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="{{ url_for('about') }}">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="{{ url_for('service') }}">Service</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="{{ url_for('testimonial') }}">Testimonial</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="{{ url_for('blog') }}">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="{{ url_for('contact') }}">Contact Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" style="background: transparent" href="Javascript:void(0)">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="col-md-4 re_no">
                    <ul class="infomaco">
                        <li><i class="fa fa-phone" aria-hidden="true"></i> +01 1234567890</li>
                        <li><a href="Javascript:void(0)"><i class="fa fa-envelope-o" aria-hidden="true"></i> demo@gmail.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- end header -->
    <!-- service -->
    <div class="service">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage text-center">
                        <h2>Coffee Services</h2>
                        <p>Using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors
                        </p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <!-- Form for uploading image -->
                    <form id="uploadForm" enctype="multipart/form-data">
                        <div class="form-group">
                            <label for="imageUpload">Upload Image:</label>
                            <input type="file" class="form-control-file" id="imageUpload" name="imageUpload">
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Submit</button>
                    </form>
                    <!-- End of Form -->
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <!-- Display recognition results here -->
                    <div id="recognitionResults">
                        <h3>Recognition Results</h3>
                        <p>No results yet. Upload an image to see recognition results.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end service -->
    <!-- footer -->
    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <a class="logo_bottom" href="index.html">Zon</a>
                    </div>
                    <div class="col-md-12">
                        <form class="form_subscri">
                            <div class="row">
                                <div class="col-md-12">
                                    <input class="subsrib" placeholder="Enter your email" type="text" name="Enter your email">
                                </div>
                                <div class="col-md-12">
                                    <button class="subsci_btn">Subscribe</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-9 col-md-8">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="infoma text_align_left">
                                    <h3>Menu</h3>
                                    <ul class="menu_bottom">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About </a></li>
                                        <li><a href="serviec.html">Coffee Serviec</a></li>
                                        <li><a href="testimonial.html">Testimonial</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="infoma text_align_left">
                                    <h3>Coffee</h3>
                                    <ul class="menu_bottom">
                                        <li><a href="Javascript:void(0)">Black Coffee</a></li>
                                        <li><a href="Javascript:void(0)">Read Coffee </a></li>
                                        <li><a href="Javascript:void(0)">Coffee Serviec</a></li>
                                        <li><a href="Javascript:void(0)">Green Tea</a></li>
                                        <li><a href="Javascript:void(0)">Choclate Coffee</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="infoma">
                            <h3>Follow Us</h3>
                            <ul class="social_icon">
                                <li><a href="Javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="Javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="Javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="Javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="Javascript:void(0)"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                            </ul>
                            <ul class="conta">
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i>Locations
                                </li>
                                <li><i class="fa fa-phone" aria-hidden="true"></i>Call 7010214612</li>
                                <li> <i class="fa fa-envelope" aria-hidden="true"></i><a href="Javascript:void(0)"> foodVisionary@gmail.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p>© 2020 All Rights Reserved. <a href="https://html.design/"> Free html Templates</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/bootstrap.bundle.min.js"></script>
    <script src="../static/js/jquery-3.0.0.min.js"></script>
    <!-- sidebar -->
    <script src="../static/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script src="../static/js/owl.carousel.min.js"></script>
    <script src="../static/js/custom.js"></script>
    <!-- Custom Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#uploadForm').submit(function(e) {
                e.preventDefault();
                var formData = new FormData(this);
                $.ajax({
                    url: '/predict', // URL to your Flask endpoint
                    type: 'POST',
                    data: formData,
                    success: function(data) {
                        $('#recognitionResults').html(data); // Display the recognition results
                    },
                    cache: false,
                    contentType: false,
                    processData: false
                });
            });
        });
    </script>
</body>

</html>